OpenJDK 64-Bit Server VM (25.232-b09) for linux-amd64 JRE (1.8.0_232-b09), built on Oct 25 2019 19:53:49 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 16085700k(7553208k free), swap 17719284k(17719284k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-12-18T16:14:47.537+1100: 0.615: [GC pause (G1 Evacuation Pause) (young), 0.0061100 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 615.5, Avg: 615.6, Max: 615.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.5, Diff: 1.4, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 1.3, Avg: 2.1, Max: 2.4, Diff: 1.1, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.6, Max: 12, Diff: 11, Sum: 77]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 21.8]
      [GC Worker End (ms): Min: 618.3, Avg: 618.3, Max: 618.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8743.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-12-18T16:14:47.680+1100: 0.759: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0046975 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 759.1, Avg: 759.2, Max: 759.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 0.9, Avg: 1.5, Max: 1.6, Diff: 0.7, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 16.7]
      [GC Worker End (ms): Min: 761.2, Avg: 761.2, Max: 761.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 27689.0K(1024.0M)->10464.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-12-18T16:14:47.685+1100: 0.764: [GC concurrent-root-region-scan-start]
2019-12-18T16:14:47.687+1100: 0.766: [GC concurrent-root-region-scan-end, 0.0023901 secs]
2019-12-18T16:14:47.687+1100: 0.766: [GC concurrent-mark-start]
2019-12-18T16:14:47.688+1100: 0.767: [GC concurrent-mark-end, 0.0004066 secs]
2019-12-18T16:14:47.688+1100: 0.767: [GC remark 2019-12-18T16:14:47.688+1100: 0.767: [Finalize Marking, 0.0007131 secs] 2019-12-18T16:14:47.689+1100: 0.767: [GC ref-proc, 0.0001420 secs] 2019-12-18T16:14:47.689+1100: 0.768: [Unloading, 0.0036089 secs], 0.0046853 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-12-18T16:14:47.693+1100: 0.771: [GC cleanup 10975K->9951K(1024M), 0.0006188 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-18T16:14:47.693+1100: 0.772: [GC concurrent-cleanup-start]
2019-12-18T16:14:47.693+1100: 0.772: [GC concurrent-cleanup-end, 0.0000076 secs]
2019-12-18T16:14:48.060+1100: 1.139: [GC pause (G1 Evacuation Pause) (young), 0.0080291 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1138.8, Avg: 1138.9, Max: 1138.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.3, Diff: 1.2, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.3, Diff: 4.3, Sum: 6.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 4.1, Diff: 4.1, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 86.5, Max: 177, Diff: 176, Sum: 692]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.8, Max: 4.9, Diff: 0.1, Sum: 38.8]
      [GC Worker End (ms): Min: 1143.6, Avg: 1143.7, Max: 1143.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.2M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-12-18T16:15:18.301+1100: 31.380: [GC pause (G1 Evacuation Pause) (young), 0.0070411 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31380.2, Avg: 31380.3, Max: 31380.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 3.5, Diff: 3.2, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 9, Diff: 9, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.1, Diff: 2.1, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 16.1, Max: 26, Diff: 25, Sum: 129]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.4, Max: 3.6, Diff: 0.2, Sum: 27.6]
      [GC Worker End (ms): Min: 31383.7, Avg: 31383.7, Max: 31383.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-12-18T16:15:35.643+1100: 48.722: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0050471 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 48722.3, Avg: 48722.4, Max: 48722.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.9, Avg: 2.0, Max: 2.1, Diff: 0.1, Sum: 15.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 38.1, Max: 49, Diff: 48, Sum: 305]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.2, Sum: 23.5]
      [GC Worker End (ms): Min: 48725.3, Avg: 48725.3, Max: 48725.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 150.9M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-18T16:15:35.649+1100: 48.727: [GC concurrent-root-region-scan-start]
2019-12-18T16:15:35.650+1100: 48.729: [GC concurrent-root-region-scan-end, 0.0018729 secs]
2019-12-18T16:15:35.650+1100: 48.729: [GC concurrent-mark-start]
2019-12-18T16:15:35.656+1100: 48.735: [GC concurrent-mark-end, 0.0055266 secs]
2019-12-18T16:15:35.656+1100: 48.735: [GC remark 2019-12-18T16:15:35.656+1100: 48.735: [Finalize Marking, 0.0008581 secs] 2019-12-18T16:15:35.657+1100: 48.736: [GC ref-proc, 0.0002338 secs] 2019-12-18T16:15:35.657+1100: 48.736: [Unloading, 0.0028541 secs], 0.0051244 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-18T16:15:35.661+1100: 48.740: [GC cleanup 150M->143M(1024M), 0.0009100 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-18T16:15:35.662+1100: 48.741: [GC concurrent-cleanup-start]
2019-12-18T16:15:35.662+1100: 48.741: [GC concurrent-cleanup-end, 0.0000110 secs]
2019-12-18T16:46:17.927+1100: 1891.006: [GC pause (G1 Evacuation Pause) (young), 0.0075819 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1891006.1, Avg: 1891006.3, Max: 1891007.0, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 3.9]
      [Update RS (ms): Min: 0.1, Avg: 1.1, Max: 1.9, Diff: 1.8, Sum: 8.7]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 12, Diff: 11, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.2, Diff: 3.2, Sum: 3.8]
      [Object Copy (ms): Min: 0.1, Avg: 2.0, Max: 2.4, Diff: 2.3, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.7]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 7, Diff: 6, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.4, Avg: 5.1, Max: 5.3, Diff: 0.9, Sum: 40.9]
      [GC Worker End (ms): Min: 1891011.4, Avg: 1891011.4, Max: 1891011.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 189.3M(1024.0M)->145.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
